<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta http-equiv="cleartype" content="on">

        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/favicon.ico">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        <style>
            @font-face {
                font-family: 'montserratregular';
                src: url('assets/fonts/Montserrat-Regular-webfont.eot');
                src: url('assets/fonts/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('assets/fonts/Montserrat-Regular-webfont.woff') format('woff'),
                     url('assets/fonts/Montserrat-Regular-webfont.ttf') format('truetype'),
                     url('assets/fonts/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            html{ font-family: montserratregular, sans-serif; margin: 0; padding: 0; background-position: center center; background-repeat: no-repeat; }
            p{ margin: 0; }
            body, html, .wrapper, .table,.bg{ height: 100%; width: 100%; }
            .wrapper{ } 
            .bg{  background-size: cover; position: absolute; top: 0; left: 0; opacity: .1;}
            .table{ display: table; position: relative; padding: 1em; }
            .cell{ display: table-cell; vertical-align: middle; text-align: center; border: 4px double rgba(0,0,0,.2); padding: 1em; }
            p{ line-height: 1.1; margin-bottom: .5rem; color: rgba(0,0,0,.7); font-family: Baskerville, Georgia; font-size: 1.2em; letter-spacing: .02em;  }
            .amp{ font-size: .7em; }
            .title{ letter-spacing: .05em; font-size: 1.5em; margin-bottom: .85rem; line-height: 1em; text-transform: uppercase; }
            .body{ position: relative; padding-bottom: 25px;}
            
            .small{ font-size: .8em; }
            .ast-more{ display: block; opacity: 0; overflow: hidden; transition: .1s linear all; position: absolute; bottom: 10px; width: 100%; color: #D8BE7B;}
            .ast:hover{ cursor: pointer; color: #D8BE7B;}
            .ast:hover + .ast-more{ opacity: 1; bottom: 0px;}
            
            .links a{ opacity: .2; transition: .1s linear opacity; background-size: auto 100%; display: inline-block; text-decoration: none; text-indent: -9999px; height: 40px; width: 40px; }
            .links a:hover{ opacity: .8; }
            a.cw{ background-image: url(assets/img/jerrycan.svg); background-size: auto 80%; }
            a.twitter{ background-image: url(assets/img/twitter.svg);  }
            a.email{ background-image: url(assets/img/email.svg); }
            
            @media only screen and (min-width: 40.063em) { 
                .title{ font-size: 1.8em; margin-bottom: 1.7rem; }
                p{ font-size: 1.6em; }
                .small{ font-size: .8em; }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <div class="bg"></div>
            <div class="table">
                <div class="cell">
                    <h1 class="title">Christina Lutters</h1>
                    <p class="body">an optimistic adventurer striving to improve the world<span class="ast"> * </span><em class="small ast-more"><span class="small">*</span> one line of code at a time</em></p>
                    <p class="links">
                        <a href="http://twitter.com/lalaalaaa" class="twitter" title="@lalaalaaa">twitter</a>
                        <a href="http://charitywater.org" class="cw" title="charity: water">charity: water</a>
                        <a href="mailto:christinalutters@gmail.com" class="email" title="email">emailr</a>
                    </p>
                </div>
            </div>
        </div>

        <script src="assets/js/vendor/jquery-2.1.0.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
